{
  "name": "SUBZERO-MD",
  "description": "Whiskey Sockets Baileys Whatsapp bot By Mr Frank",
  "logo": "https://i.postimg.cc/zv76KffW/IMG-20250115-WA0020.jpg",
  "keywords": ["SUBZERO-MD"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "SUBZERO-MD~VpEns6DiN4u2bUotNppl",
      "required": true,
      "value": ""
    },
    "PREFIX": {
      "description": ".",
      "required": false,
      "value": "."
    },
  
    "OWNER_NUMBER": {
      "description": "2348164949238",
      "required": false,
      "value": "263719646303"
    },
    "BOT_NAME": {
      "description": "MinixJee",
      "required": false,
      "value": "SUBZERO-MD"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
